# booksaw

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/ecommerce/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/ecommerce/controller/: AuthController.java  ProductController.java  ShopController.java  UserController.java
backend/src/main/java/com/example/ecommerce/dto/: JwtResponse.java  LoginRequest.java  ProductRequest.java  ShopDTO.java  SignupRequest.java  UserInfo.java  UserResponseDTO.java
backend/src/main/java/com/example/ecommerce/mapper/: ProductMapper.java  UserMapper.java
backend/src/main/java/com/example/ecommerce/model/: Product.java  User.java
backend/src/main/java/com/example/ecommerce/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/ecommerce/service/: CustomUserDetailsService.java  FileStorageService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
backend/src/test/java/com/example/ecommerce/: UserProductIntegrationTest.java
frontend/: index.html  package-lock.json  package.json  value.env
frontend/public/assets/styles/: icomoon.css  style.css
frontend/src/: App.jsx  BooksPage.jsx  Home.jsx  PurchasePage.jsx
frontend/src/Bookscomponents/: AdminList.css  AdminList.jsx  BooksList.css  BooksList.jsx
frontend/src/components/: BestSelling.jsx  Featuredbooks.jsx  Footer.jsx  Header.css  Header.jsx  InsertButton.jsx  NavbarComponent.css  Popularbooks.jsx  SliderCompnent.jsx  SliderComponent.css  SpecialOffer.css  SpecialOffer.jsx  Subscribe.jsx
frontend/src/contexts/: AuthContext.jsx  ProductContext.jsx
frontend/src/editcomponents/: BookEdit.jsx
frontend/src/productcomponents/: CreateBook.jsx
frontend/src/usercomponents/: SignUp.jsx  UserList.jsx
